*{
    margin: 0;
    padding: 0;
    font-family:'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
    
  }
body {
    font-size: unset;
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;

    
   
  }
  /*====================nav================*/
  

nav{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: space-around;
    background-color:  black;
    box-shadow: 0px 0px 5px 0px white
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 30px 20px;
   
}

nav ul li a{
   
    text-decoration: none;
    font-size: 15px;
    color: white;
    position: relative;
    transition: transform 0.5s;
}
nav ul li a i{
    margin-right:3%;
    font-size: medium;
}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background:  #d9a253;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
    transform: scale(1.1);
}
nav .fas{
    display: none;
}
/*=======================end nav============*/
header{
    background-image: url(images/02b60aee4628c7d7e4a427eff9eef6ef.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    
}
#header{

    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    padding: 40px;
}
span{
    color:#efc75e;
    font-weight: bold;
    font-size: 30px;
}
#header h1{
    font-weight: bold;
    font-size:30px;
    line-height: 40px;
    color: white;

    
}
#header p{
    font-size:20px;
    color: white;
    line-height: 30px;
    text-align: justify;
    
}
.header-text{
    width: 60%;
    background-color: #1111112f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.images{
    width: 30%;
}
.btnn{
    background-color: #111111;
    color: white;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #efc75e;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
  
    transition: background 0.5s;
}
#about{
   color: #050505;
   border-radius: 1%;
   background: #e7e5e5;
   padding: 50px 20px 50px 20px ;
   /* background-image: url(images/1185772-white-black-monochrome-shadow-wall-artwork-symmetry-simple-hexagon-pattern-texture-circle-lines-honeycombs-tile-ART-net-shape-design-floor-line-flooring.jpg);
   background-size: cover;
   background-repeat: no-repeat; */
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2 p{
    font-size: 18px;
    line-height: 28px;

}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #0c0c0c;
    
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: ' ';
    width:0;
    height:3px;
    background: #efc75e;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;

}
.tab-links.active-link::after{
 width: 50%;
}
.tab-contents ul li{
 list-style: none;
 margin: 10px 0;
 font-size: 15px;
 line-height: 25px;

}
.tab-contents ul li span{
    color:black;
    font-size: 18px;
    line-height: 28px;
    
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 50px 20px 50px 20px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.services-list div{
    background:  #858383;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    color: #fff;
    transition: background 0.5s, trasfrom 0.5s;

}

#services .title{
    font-size: 40px;
    font-weight: 600;
    color: #0c0c0c;
    text-align: center;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    }

.services-list div p{
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #efc75e;
    color: black;
    transform: translateY(-10px);
}

/* ----------------------------------------------------------------------*/

#portfolio{
    padding: 50px 20px 50px 20px;
}
#portfolio .sub-title{
    text-align: center;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
  width: 100%; 
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #cf223e);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 28px;
}
.layer p{
    color: #fff;
    line-height: 25px;
    font-size: 15px;
    text-align: justify;
}
.layer a{
    margin-top: 20px;
    color:#efc75e;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{    
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

/*---------------------------------------------*/
#contect{
    padding: 50px 20px 50px 20px;
}
.contect-left{
    flex-basis: 40%;
}
.contect-right{
    flex-basis: 60%;
}
.contect-left p{
    margin-top: 30px;
    font-size: 18px;
}
.contect-left p i{
    color: #efc75e;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #070707;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
color: #efc75e;
transform: translateY(-5px);

}
.btn{
    display: inline-block;
    background: black;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #efc75e;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.contect-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:  #e7e5e5;
    padding: 15px;
    margin: 15px 0;
    color: #020202;
    font-size: 19px;
    border-radius: 6px;
}
form .btn1{
    padding: 14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor: pointer;
}
nav .fas{
    display: none;
}
.header-text .container{
    text-align: center;
    
}

@media screen and (max-width:600px){

    nav .fas{
         display: block;
         font-size: 20px;
         }          
    nav ul{
             background:  #111111;
             position: fixed;
             top: 0;
             right: -150px;
             width: 150px;
             height: 100vh;
             z-index: 2;
             transition: right 0.5s;
             margin-top: 0;
             padding-top: 50px;
    }
 
    nav ul li{
             display: block;
             margin-top:40px;
         }
     nav ul .fas{
             position: absolute;
             top: 25px;
             left: 25px;
             cursor: pointer;
             margin-top: 10px;
             font-size: 30px;
         }
         #header{
            flex-direction: column; 
            gap: 20px;
            padding: 20px;
        }
        span{
            font-size: 20px;
        }
        #header h1{
            font-size:20px;
            line-height: 30px;    
        }
        #header p{
            font-size: 15px;
            line-height: 25px; 
        }
        .header-text{
            width: 100%;
            background-color: #1111112f;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .images{
            width: 100%;
        }
        .images img{
            float: right;
        }
        .btn{
            background-color: #111111;
            color: white;
            padding: 5px 15px 5px 15px;
            text-decoration: none;
            font-size: medium;
            margin-top: 10px;
           
        }
        /*=====================================================*/
        #about{
            color: #050505;
            border-radius: 1%;
            background: #e7e5e5;
            padding: 50px 20px 50px 20px ;

         }
         
         .row{
             display: flex;
             flex-wrap: wrap;
         }
         .about-col-1 {
            width: 100%;
         }
         .about-col-1 img{
            display: none;
         }
         .about-col-2 p{
             font-size: 18px;
             line-height: 28px;
         
         }
         .about-col-2{
             width: 100%;
         }
         .sub-title{
             font-size: 40px;
             font-weight: 600;
             color: #0c0c0c;
             
         }
         .tab-title{
             display: flex;
             margin: 20px 0 40px;
         }
         .tab-links{
             margin-right: 50px;
             font-size: 18px;
             font-weight: bold;
             cursor: pointer;
             position: relative;
         }
         .tab-links::after{
             content: ' ';
             width:0;
             height:3px;
             background: #efc75e;
             position: absolute;
             left: 0;
             bottom: -8px;
             transition: .5s;
         
         }
         .tab-links.active-link::after{
          width: 50%;
         }
         .tab-contents ul li{
          list-style: none;
          margin: 10px 0;
          font-size: 15px;
          line-height: 25px;
         
         }
         .tab-contents ul li span{
             color:black;
             font-size: 18px;
             line-height: 28px;
             
         }
         .tab-contents{
             display: none;
         }
         .tab-contents.active-tab{
             display: block;
         }
         /*----------------------------------------------------*/
         #services{
            padding: 50px 20px 50px 20px;
        }
        
        .services-list{
            grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
            grid-gap: 20px;
            margin-top: 30px;
        }
        .services-list div{
            background:  #858383;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            color: #fff;
            transition: background 0.5s, trasfrom 0.5s;
        
        }
        
        #services .title{
            font-size: 30px;
            font-weight: 600;
            color: #0c0c0c;
            text-align: center;
        }
        .services-list div i{
            font-size: 30px;
            margin-bottom: 30px;
        
        }
        .services-list div h2{
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 15px;
            }
        
        .services-list div p{
            font-size: 15px;
            line-height: 25px;
            text-align: justify;
        }
        .services-list div a{
            text-decoration: none;
            color: #fff; 
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }
        .services-list div:hover{
            background: #363A34;
            color: #efc75e;
            
        }
        /*==========================================*/
        .contect-left{
            flex-basis: 100%;
        }
        .contect-right{
            flex-basis: 100%;
        }
        .contect-left p{
            margin-top: 30px;
            font-size: 18px;
        }
        .contect-left p i{
            color: #efc75e;
            margin-right: 15px;
            font-size: 25px;
        }
        .social-icons{
            margin-top: 30px;
        }
        .social-icons a{
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #070707;
            display: inline-block;
            transition: transform 0.5s;
        }
        .social-icons a:hover{
        color: #efc75e;
        transform: translateY(-5px);
        
        }
 
  
      
      }
     
  

      @media only screen and (max-width:900px){

        nav .fas{
            display: block;
            font-size: 20px;
            }          
       nav ul{
                background:  #111111;
                position: fixed;
                top: 0;
                right: -150px;
                width: 150px;
                height: 100vh;
                z-index: 2;
                transition: right 0.5s;
                margin-top: 0;
                padding-top: 50px;
       }
    
       nav ul li{
                display: block;
                margin-top:40px;
            }
        nav ul .fas{
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
                margin-top: 10px;
                font-size: 30px;
            }
            #header{
               flex-direction: column; 
               gap: 20px;
               padding: 20px;
           }
           span{
               font-size: 20px;
           }
           #header h1{
               font-size:20px;
               line-height: 30px;    
           }
           #header p{
               font-size: 15px;
               line-height: 25px; 
           }
           .header-text{
               width: 100%;
               background-color: #1111112f;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               
           }
           .images{
               width: 100%;
           }
           .images img{
               float: right;
           }
           .btn{
               background-color: #111111;
               color: white;
               padding: 5px 15px 5px 15px;
               text-decoration: none;
               font-size: medium;
               margin-top: 10px;
              
           }
           /*=====================================================*/
           #about{
               color: #050505;
               border-radius: 1%;
               background: #e7e5e5;
               padding: 50px 20px 50px 20px ;
   
            }
            
            .row{
                display: flex;
                flex-wrap: wrap;
            }
            .about-col-1 {
               width: 100%;
            }
            .about-col-1 img{
               display: none;
            }
            .about-col-2 p{
                font-size: 18px;
                line-height: 28px;
            
            }
            .about-col-2{
                width: 100%;
            }
            .sub-title{
                font-size: 40px;
                font-weight: 600;
                color: #0c0c0c;
                
            }
            .tab-title{
                display: flex;
                margin: 20px 0 40px;
            }
            .tab-links{
                margin-right: 50px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                position: relative;
            }
            .tab-links::after{
                content: ' ';
                width:0;
                height:3px;
                background: #efc75e;
                position: absolute;
                left: 0;
                bottom: -8px;
                transition: .5s;
            
            }
            .tab-links.active-link::after{
             width: 50%;
            }
            .tab-contents ul li{
             list-style: none;
             margin: 10px 0;
             font-size: 15px;
             line-height: 25px;
            
            }
            .tab-contents ul li span{
                color:black;
                font-size: 18px;
                line-height: 28px;
                
            }
            .tab-contents{
                display: none;
            }
            .tab-contents.active-tab{
                display: block;
            }
            /*----------------------------------------------------*/
            #services{
               padding: 50px 20px 50px 20px;
           }
           
           .services-list{
               grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
               grid-gap: 20px;
               margin-top: 30px;
           }
           .services-list div{
               background:  #858383;
               padding: 40px;
               font-size: 13px;
               font-weight: 300;
               border-radius: 10px;
               color: #fff;
               transition: background 0.5s, trasfrom 0.5s;
           
           }
           
           #services .title{
               font-size: 30px;
               font-weight: 600;
               color: #0c0c0c;
               text-align: center;
           }
           .services-list div i{
               font-size: 30px;
               margin-bottom: 30px;
           
           }
           .services-list div h2{
               font-size: 25px;
               font-weight: 500;
               margin-bottom: 15px;
               }
           
           .services-list div p{
               font-size: 15px;
               line-height: 25px;
               text-align: justify;
           }
           .services-list div a{
               text-decoration: none;
               color: #fff; 
               font-size: 12px;
               margin-top: 20px;
               display: inline-block;
           }
           .services-list div:hover{
               background: #363A34;
               color: #efc75e;
               
           }
           /*==========================================*/
           .contect-left{
               flex-basis: 100%;
           }
           .contect-right{
               flex-basis: 100%;
           }
           .contect-left p{
               margin-top: 30px;
               font-size: 18px;
           }
           .contect-left p i{
               color: #efc75e;
               margin-right: 15px;
               font-size: 25px;
           }
           .social-icons{
               margin-top: 30px;
           }
           .social-icons a{
               text-decoration: none;
               font-size: 30px;
               margin-right: 15px;
               color: #070707;
               display: inline-block;
               transition: transform 0.5s;
           }
           .social-icons a:hover{
           color: #efc75e;
           transform: translateY(-5px);
           
           }
    
            }

            @media only screen and (max-width:500px){

                nav .fas{
                    display: block;
                    font-size: 20px;
                    }          
               nav ul{
                        background:  #111111;
                        position: fixed;
                        top: 0;
                        right: -150px;
                        width: 150px;
                        height: 100vh;
                        z-index: 2;
                        transition: right 0.5s;
                        margin-top: 0;
                        padding-top: 50px;
               }
            
               nav ul li{
                        display: block;
                        margin-top:40px;
                    }
                nav ul .fas{
                        position: absolute;
                        top: 25px;
                        left: 25px;
                        cursor: pointer;
                        margin-top: 10px;
                        font-size: 30px;
                    }
                    #header{
                       flex-direction: column; 
                       gap: 20px;
                       padding: 20px;
                   }
                   span{
                       font-size: 20px;
                   }
                   #header h1{
                       font-size:20px;
                       line-height: 30px;    
                   }
                   #header p{
                       font-size: 15px;
                       line-height: 25px; 
                   }
                   .header-text{
                       width: 100%;
                       background-color: #1111112f;
                       display: flex;
                       flex-direction: column;
                       justify-content: center;
                       align-items: center;
                       
                   }
                   .images{
                       width: 100%;
                   }
                   .images img{
                       float: right;
                   }
                   .btn{
                       background-color: #111111;
                       color: white;
                       padding: 5px 15px 5px 15px;
                       text-decoration: none;
                       font-size: medium;
                       margin-top: 10px;
                      
                   }
                   /*=====================================================*/
                   #about{
                       color: #050505;
                       border-radius: 1%;
                       background: #e7e5e5;
                       padding: 50px 20px 50px 20px ;
           
                    }
                    
                    .row{
                        display: flex;
                        flex-wrap: wrap;
                    }
                    .about-col-1 {
                       display: none;
                    }
                    .about-col-1 img{
                       display: none;
                    }
                    .about-col-2 p{
                        font-size: 15px;
                        line-height: 25px;
                    
                    }
                    .about-col-2{
                        width: 100%;
                        flex-basis: 100%;
                    }
                    .sub-title{
                        font-size: 40px;
                        font-weight: 600;
                        color: #0c0c0c;
                        
                    }
                    .tab-title{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        margin: 20px 0 40px;
                    }
                    .tab-links{
                        margin-right: 50px;
                        font-size: 18px;
                        font-weight: bold;
                        cursor: pointer;
                        position: relative;
                    }
                    .tab-links::after{
                        content: ' ';
                        width:0;
                        height:3px;
                        background: #efc75e;
                        position: absolute;
                        left: 0;
                        bottom: -8px;
                        transition: .5s;
                    
                    }
                    .tab-links.active-link::after{
                     width: 50%;
                    }
                    .tab-contents ul li{
                     list-style: none;
                     margin: 10px 0;
                     font-size: 15px;
                     line-height: 25px;
                    
                    }
                    .tab-contents ul li span{
                        color:black;
                        font-size: 18px;
                        line-height: 28px;
                        
                    }
                    .tab-contents{
                        display: none;
                    }
                    .tab-contents.active-tab{
                        display: block;
                    }
                    /*----------------------------------------------------*/
                    #services{
                       padding: 50px 20px 50px 20px;
                   }
                   
                   .services-list{
                       grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
                       grid-gap: 20px;
                       margin-top: 30px;
                   }
                   .services-list div{
                       background:  #858383;
                       padding: 40px;
                       font-size: 13px;
                       font-weight: 300;
                       border-radius: 10px;
                       color: #fff;
                       transition: background 0.5s, trasfrom 0.5s;
                   
                   }
                   
                   #services .title{
                       font-size: 30px;
                       font-weight: 600;
                       color: #0c0c0c;
                       text-align: center;
                   }
                   .services-list div i{
                       font-size: 30px;
                       margin-bottom: 30px;
                   
                   }
                   .services-list div h2{
                       font-size: 25px;
                       font-weight: 500;
                       margin-bottom: 15px;
                       }
                   
                   .services-list div p{
                       font-size: 15px;
                       line-height: 25px;
                       text-align: justify;
                   }
                   .services-list div a{
                       text-decoration: none;
                       color: #fff; 
                       font-size: 12px;
                       margin-top: 20px;
                       display: inline-block;
                   }
                   .services-list div:hover{
                       background: #363A34;
                       color: #efc75e;
                       
                   }
                   /*==========================================*/
                   .contect-left{
                       flex-basis: 100%;
                   }
                   .contect-right{
                       flex-basis: 100%;
                   }
                   .contect-left p{
                       margin-top: 30px;
                       font-size: 18px;
                   }
                   .contect-left p i{
                       color: #efc75e;
                       margin-right: 15px;
                       font-size: 25px;
                   }
                   .social-icons{
                       margin-top: 30px;
                   }
                   .social-icons a{
                       text-decoration: none;
                       font-size: 30px;
                       margin-right: 15px;
                       color: #070707;
                       display: inline-block;
                       transition: transform 0.5s;
                   }
                   .social-icons a:hover{
                   color: #efc75e;
                   transform: translateY(-5px);
                   
                   }
                }
             